#set shell
set -g default-shell /usr/bin/zsh

set-window-option -g mode-keys vi

bind-key -n C-k resize-pane -U 15
bind-key -n C-a resize-pane -D 15
bind-key -n C-l resize-pane -L 25
bind-key -n C-h resize-pane -R 25

bind-key Space copy-mode
bind-key p paste-buffer 



bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'a' cursor-down 
